<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="Joel Peyton">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="../../bootstrap/css/bootstrap.min.css">

        <!-- Google Fonts-->
        <link href="https://fonts.googleapis.com/css2?family=Playfair+Display+SC&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet" type="text/css">

        <!-- CSS -->
        <link rel="stylesheet" href="css/index.css">
        
        <!-- Fav icons -->
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        
        <link rel="manifest" href="site.webmanifest">

        <title>Pick and mix records</title>
    </head> 

    <body>    
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 text-center top">
                    <h1>PICK 'N' MIX RECORDS</h1>
                    <hr>
                    <em>Relive your musical memories</em>
                    <nav>
                        <ul class="nav justify-content-center">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="fixed" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Fixed price</a>
                                <div class="dropdown-menu" aria-labelledby="fixed">
                                    <a class="dropdown-item" href="main.html" id="f1">50s & 60s singles (All &pound;1.99)</a>
                                    <a class="dropdown-item" href="main.html" id="f2">70s 80s & 90s singles (All &pound;1.99)</a>
                                    <a class="dropdown-item" href="main.html" id="f3">60s – 90s Bargain singles (All 99p)</a>
                                    <a class="dropdown-item" href="main.html" id="f4">12” singles (All &pound;2.49)</a>
                                    <a class="dropdown-item" href="main.html" id="f5">LPs (&pound;4.99)</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="javascript:void(0)" id="individual" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Individually priced</a>
                                <div class="dropdown-menu" aria-labelledby="individual">
                                    <a class="dropdown-item" href="main.html" id="i1">7” singles</a>
                                    <a class="dropdown-item" href="main.html" id="i2">12” singles</a>
                                    <a class="dropdown-item" href="main.html" id="i3">LPs & CDs</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="main.html" id="accessories">Accessories</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="main.html" id="gifts">Gifts</a>
                            </li>
                        </ul>
                    </nav>          
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12 fixed-bottom text-center bottom ">
                    <p>Copyright &copy; 2020 Pick 'n' mix records. Powered by <a href="https://www.joelpeyton.co.uk" target="_blank">Joel Peyton</a></p>
                </div>
            </div>
        </div>
    
    <!-- Bootstrap JavaScript -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Bootstrap JS -->
    <script src="../../jQuery/jquery-3.5.1.min.js"></script>
    <script src="../../bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="js/index.js"></script>
        
    </body>
</html>